<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudentInfoSystem.exe" version="1.0.0.0" publicKeyToken="58f0e0e959d66bbd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentInfoSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentInfoSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentInfoSystem.exe" size="75264">
      <assemblyIdentity name="StudentInfoSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lss+VlJ7+WpivOdBTiKyjNfsuwsM/k4FzxTZNXSMvM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="student_data.accdb" size="425984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WTTlCiVDaD+g6YUiyO4zgiZGInXbe3mZzZkfx9l8MSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentInfoSystem.exe.config" size="526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sgEwwujOSkoUId+6KX2xtddNlzOT/zK9kGysOUQ4kGM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALATY\toory" issuerKeyHash="a8f262ef488ac63ab44f2df257347ba828bc7fde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CdonfSyAt2Ev5wTo69ITVWsOb0sZdhFy2jIbohe7mUo=</DigestValue></Reference></SignedInfo><SignatureValue>nrinaIMCU8FzEOTza+ce44wQfokk76OlwzurHrrIv3PsgXqxSVvO/IvNjCmrAiTcAdWtYcwsIqXGM7viSEZdPQcHa9B37oiJ5MNXGJc8dIqmvOxKwUb6kVbyOjK103HWeO0xhp5gGG3vR1zqCb7RM6+A5s4mNBOCJWHv2YwXQqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0pgxkk/nCRUcC08S7AJ+IqgQz2409oHtR41sQg8SaoebFZkgFqa5ZVOgHTkj0QHpYWP6IwQyKe/SPZ7uXRvyy1mAm/wOVgw0dACkA5GQ855uQxIIUbvavSD3XNiN0vtEUe9MwO6uoZe0NarMssyu083qAoDgut2LmM91ymdINGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a99bb17a21b32da721176194b6f0e6b5513d2ebe804e72f61b7802c7d27da09" Description="" Url=""><as:assemblyIdentity name="StudentInfoSystem.exe" version="1.0.0.0" publicKeyToken="58f0e0e959d66bbd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALATY\toory</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gddziVu6gWeBr676HyBf4kpxarckE0TMD3COn9Vq36E=</DigestValue></Reference></SignedInfo><SignatureValue>WYFWOKhc9pjXM0Gi0H2kctraO2n0wOZEI8G8qbvM9LirFZvrluF1sO55Ht9tq/oDf/0bKgieeyfPF0rs/UMh/OEhvs3rZHi3otdzlghY46gGVXpMPoUTRGnSaAzVb9msRqy3Ww+aR7ygMRZE3V7/pmTYh+1Q87C/uiUU4ohq13w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0pgxkk/nCRUcC08S7AJ+IqgQz2409oHtR41sQg8SaoebFZkgFqa5ZVOgHTkj0QHpYWP6IwQyKe/SPZ7uXRvyy1mAm/wOVgw0dACkA5GQ855uQxIIUbvavSD3XNiN0vtEUe9MwO6uoZe0NarMssyu083qAoDgut2LmM91ymdINGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcG4mHV45jZdCHk0wxt0RADANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAEEAVABZAFwAdABvAG8AcgB5MB4XDTIzMTIxNDA1NDkxNloXDTI0MTIxMzExNDkxNlowITEfMB0GA1UEAx4WAEEATABBAFQAWQBcAHQAbwBvAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0pgxkk/nCRUcC08S7AJ+IqgQz2409oHtR41sQg8SaoebFZkgFqa5ZVOgHTkj0QHpYWP6IwQyKe/SPZ7uXRvyy1mAm/wOVgw0dACkA5GQ855uQxIIUbvavSD3XNiN0vtEUe9MwO6uoZe0NarMssyu083qAoDgut2LmM91ymdINGUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJyrBjGiEKj7ZNlvS0zwiJ+4F0+bjtNZvVbzLDSgbMsNDcMdhR4G/OgYoQWUOWEBo5iZqICaAqqgwaSXWh4gf+hB3iCJA9SYBZNzF38s4hSVYeW4wON/KJ9uKM4K2t0g1CLvqbmoQ865nug9YfLqsmSbIp9FSbPSMjvqYGoezLrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>